# web

./: BlazorApp1.staticwebassets.endpoints.json  Dockerfile  Imc.csproj  Imc.staticwebassets.endpoints.json  Livraria.sln  web.config
Livraria.Application/: Livraria.Application.csproj
Livraria.Application/Abstractions/: ILivroService.cs
Livraria.Blazor/: Livraria.Blazor.csproj  Livraria.db  Program.cs
Livraria.Blazor/Components/: _Imports.razor
Livraria.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Livraria.Blazor/Components/Pages/: DialogoComponent.razor  EditaLivro.razor  LivroForm.razor  Livros.razor  LivrosCard.razor  NovoLivro.razor
Livraria.Blazor/Properties/: launchSettings.json
Livraria.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
Livraria.Blazor/wwwroot/: app.css
Livraria.CrossCutting/DependenciesApp/: DependencyInjection.cs
Livraria.Domain/Entities/: Livro.cs
Livraria.Infrastructure/: Livraria.Infrastructure.csproj
Livraria.Infrastructure/Context/: ApplicationDbContext.cs
Livraria.Infrastructure/EntitiesConfiguration/: LivrariaConfiguration.cs
Livraria.Infrastructure/Repositories/: LivroRepository.cs
Properties/: launchSettings.json
_framework/: Imc.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm.br  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Text.Json.wasm.br  System.Threading.wasm  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm
wwwroot/: Imc.styles.css  index.html  service-worker-assets.js  service-worker.js
wwwroot/_framework/: Imc.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  System.Net.Http.wasm  (+18 more)
