<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\EditarLivro.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.CrossCutting\Livraria.CrossCutting.csproj" />
  </ItemGroup>

</Project>
